# Weather

./: README.md  db_generate.sql  pom.xml
src/main/java/com/weather/web/controller/: CallableThread.java  WebController.java
src/main/java/com/weather/web/domain/: History.java  HistoryResponse.java  SelectLimitation.java  User.java
src/main/java/com/weather/web/jms/: JmsListener.java  JmsSender.java
src/main/java/com/weather/web/mappers/: HistoryMapper.java  UserMapper.java
src/main/java/com/weather/web/security/: AuthenticationService.java
src/main/java/com/weather/web/service/: HistoryService.java  UserService.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/com/weather/web/mappers/: HistoryMapper.xml  UserMapper.xml
src/main/webapp/: mybatis-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  login.jsp  weather.jsp
src/main/webapp/resources/css/: mediadetails.css  medialist.css  weather.css
src/main/webapp/resources/js/: weather-controller.js
src/test/java/com/weather/web/controller/: CallableThreadTest.java
